import time


def resolve(num_1, num_2):
    """
    Each new term in the Fibonacci sequence is generated by
    adding the previous two terms.
    By starting with 1 and 2, the first 10 terms will be:

    1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...

    By considering the terms in the Fibonacci sequence whose values
    do not exceed four million,
    find the sum of the even-valued terms.
    """
    start_time = time.time()
    try:
        len_fibo = 2
        result = num_2
        while num_2 < 4000000:
            num_1, num_2 = num_2, num_1 + num_2
            if num_2 % 2 == 0:
                result += num_2
            len_fibo += 1
        pass
    except Exception as error:
        return False, str(error)
    end_time = time.time()

    return result, "success in {} seconds".format(end_time - start_time)


def main():
    num_1 = 1
    num_2 = 2
    result, message = resolve(num_1, num_2)
    if not result:
        print("resolve failed: {}".format(message))
    print("result problem : %s, %s" % (result, message))


if __name__ == '__main__':
    main()
